/* Admin Styles */
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    font-weight: 600;
}

.form-control, .form-select {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
}

.btn {
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
}

.alert {
    border-radius: 0.5rem;
}

.img-thumbnail {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
}

/* Style untuk form gambar */
.img-thumbnail {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.img-thumbnail:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.form-check-input:checked {
    background-color: #dc3545;
    border-color: #dc3545;
}

/* Preview gambar upload */
#imagePreview {
    display: none;
    margin-top: 1rem;
}

#imagePreview img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 0.5rem;
}