.search-container {
    max-width: 600px;
    margin: 0 auto;
}

.search-highlight {
    background-color: #fff34d;
    border-radius: 3px;
    padding: 0 2px;
}


.search-meta {
    font-size: 0.9rem;
    color: #6c757d;
}

.search-container {
    max-width: 600px;
    margin: 0 auto;
}

.search-highlight {
    background-color: #fff34d;
    border-radius: 3px;
    padding: 0 2px;
}

.search-meta {
    font-size: 0.9rem;
    color: #6c757d;
}

/* Footer Styles */
footer {
    background-color: #ff0000;
}

footer h5 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

footer a:hover {
    color: #fff !important;
    transition: color 0.3s;
}

.social-media i {
    font-size: 1.2rem;
    margin-right: 8px;
}

/* Style untuk halaman login admin */
.login-container {
    max-width: 500px;
    margin: 5rem auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.login-container h2 {
    color: #343a40;
    margin-bottom: 0.5rem;
}

.login-container .text-muted {
    color: #6c757d !important;
    margin-bottom: 1.5rem;
}

/* Style untuk form */
.login-form .form-control {
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
}

.login-form .form-control:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Style untuk tombol */
.btn-login {
    padding: 0.75rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-back {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    margin-top: 1rem;
    color: #6c757d;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
}

.btn-back:hover {
    color: #0d6efd;
    background-color: #f8f9fa;
    border-color: #dee2e6;
}

.btn-back i {
    font-size: 1rem;
}

/* Style untuk alert */
.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c2c7;
    color: #842029;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border-radius: 0.375rem;
}

/* Responsive design */
@media (max-width: 576px) {
    .login-container {
        margin: 2rem auto;
        padding: 1.5rem;
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
}

/* Badge untuk berita spesial */
.badge-populer {
    background-color: #dc3545;
    position: absolute;
    top: 10px;
    right: 10px;
}

.badge-rekomendasi {
    background-color: #ffc107;
    color: #000;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Update news card */
.news-card {
    position: relative;
}

